{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "certificates"
		},
		{
			"path": "component"
		},
		{
			"path": "lib"
		},
		{
			"path": "node_modules"
		},
		{
			"path": "public"
		},
		{
			"path": "src"
		}
	]
}